@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;800&display=swap');

$teal: #8EC6C5;
$purple: #8566AA;
$sitka: 'EB Garamond', serif;
$segoe: 'Segoe UI';
@mixin vert-center {
  margin: 0 auto;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@mixin border-radius {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

@mixin soft-shadow {
  filter: drop-shadow(0px 0px 2px #777);
  -webkit-filter: drop-shadow(0px 0px 2px #777);
}

@keyframes car {
  0% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: translate(-16px, 0px);
  }
  50% {
    transform: translate(-16px, 2px);
  }
  60% {
    transform: translate(-16px, -0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes homebg {
  0% {
    background-position-x: 0%;
  }
  50% {
    background-position-x: 50%;
  }
  100% {
    background-position-x: 0%;
  }
}

//
// GLOBALS
//

body, html, #root {
  font-family: $segoe;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 100vw;
}

a {
  cursor: pointer;
  color: white;
  text-decoration: none;
}

p {
  display: block;
  margin: 0;
}

h1, h2 {
  margin: 0;
  font-family: $sitka;
  font-weight: 500;
}

h3 {
  font-family: $segoe;
  font-weight: 400;
  font-size: 24px;
}

svg {
  height: 100%;
}

.head {
  @include vert-center();
  z-index: 2;
}

button {
  background-color: $teal;
  @include border-radius();
  border: 0px;
  color: white;
  font-family: 'Segoe UI';
  font-weight: 300;
  font-size: 24px;
  padding: 4px 12px;
  transform: translate(0px, 0px);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  svg {
    path {
      fill: white;
    }
    padding-right: 10px;
    width: 36px;
    position: relative;
    top: 3px;
  }
}

button:hover {
  transform: translate(-8px, 8px);
  filter: drop-shadow(0px 0px 0px #8566AA);
}

ul {
  padding-left: 20px;
}

li {
  list-style-type: none;
  position: relative;
}

li::before {
  content: "â€¢";
  color: $purple;
  position: absolute;
  left: -12px;
  top: -6px;
  font-size: 24px;
}

.hero-wrapper {
  height: 160px;
  background-color: pink;
  color: white;
}

.subtitle {
  border-left: 6px solid $purple;
  padding-left: 4px;
  font-family: $sitka;
  position: relative;
}

.green-span {
  @include soft-shadow();
}

.bar {
  height: 36px;
  background-color: $teal;
  @include soft-shadow();
  position: relative;
  z-index: 1;
}

.benefits-card {
  padding: 32px;

  h3 {
    margin: 4px 0px;
  }

  .icon, .copy {
    background-color: white;
    color: black;
    @include border-radius();
  }
  
  .copy {
    text-align: left;
    padding: 12px;
    margin-top: 24px;
  }

  .icon {
    width: 40%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 500px  ;
    -webkit-border-radius: 500px  ;
    -moz-border-radius: 500px  ;
    -ms-border-radius: 500px  ;
    -o-border-radius: 500px  ;
    svg {
      width: 100%;
      height: auto;
      path {
        fill: $purple;
      }
    }
  }
}

.benefits {
  text-align: center;
}

.green-span {
  background-color: $teal;
}

.contact-button {
  height: fit-content;
  padding: 8px;
  background-color: $purple;
  color: white;
  @include border-radius();
}

//layout

.frame {
  margin: 0 auto;
}

.col-50, .col-30, .col-60 {
  clear: both;
  margin: 0;
  padding: 12px;
  display: inline-block;
  vertical-align: top;
}

//nav

.nav-wrapper {
  background-color: $teal;
  color: white;
  position: sticky;
  top: 0;
  z-index: 3;

  .svg-cont {
    margin: 0px;
    padding: 0px;

  }

  .main-logo {
    height: 50px;
  }

  .nav-fb path {
    fill: white;
  }
}

.nav-link {
  display: inline-block;
  width: fit-content;
  text-decoration: none;
  margin: 12px 0px;
  :visited {
    color: white;
  }
}

.drop-shadow {
  filter: drop-shadow(-8px 8px 0px $purple);
}

.call-wrapper {
  height: 300px;
  background-image: url('./img/slider1.jpg');
  background-size: cover;
  background-attachment: fixed;
  h2 {
    color: white;
    font-size: 32px;
    @include soft-shadow();
  }
}

//homepage

.home {
  .hero-wrapper {
    background-image: url('./img/forest-road-2.jpg');
    background-size: 200% auto;
    background-position-y: 80%;
    animation-name: homebg;
    animation-duration: 240s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    height: 300px;
    background-attachment: fixed;
    .head {
      height: 100%;
      position: relative;
      h1 {
        @include vert-center();
      }
    }
    svg {
      position: absolute;
      z-index: 2;
      bottom: -92px;
      right: 24px;
      height: 240px;
      width: auto;
      @include soft-shadow();
      animation-name: car;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      transform: translate(0px, 0px);
      transition: transform 0.2s ease-in-out;
      path {
        fill: $purple;
      }
    }
  }
  #bio-photo {
    background-image: url('./img/bio.jpg');
    background-size: 100% auto;
    background-position-y: 30%;
    height: 300px;
    border: 4px solid $teal;
    @include border-radius();
  }
  .meet {
    button {
      margin-top: 14px;
    }
    p {
      padding-right: 12px;
    }
  }
}

//about

.about {
  .hero-wrapper {
    background-image: url('./img/yoga.jpg');
    background-size: cover;
    background-attachment: fixed;
    h1, h3, p {
      @include soft-shadow();
    }
  }
  .mission {
    padding: 80px 0px;
    h2 {
      width: fit-content;
      margin: 8px auto;
    }
    h3 {
      text-align: center;
    }
    #copy {
      text-align: center;
      font-style: italic;
      font-size: 20px;
    }
  }
  .values {
    text-align: center;
    .value-card {
      @include border-radius();
      background-color: white;
      text-align: left;
      padding: 12px;
      svg {
        height: 40px;
        width: auto;
        margin-top: 4px;
        path {
          fill: $purple;
        }
      }
      p {
        display: inline-block;
        font-size: 24px;
        font-weight: 300;
        padding-left: 12px;
        position: relative;
        top: -12px;
      }
    }
  }
  .about-bio {
    #photo {
      height: 160px;
      background-image: url('./img/pug.jpg');
      background-size: cover;
      background-position-y: 20%;
      border: 5px solid $teal;
      @include border-radius();
    }
  }
  .chiro {
    h2 {
      width: fit-content;
      margin: 0 auto;
      margin-bottom: 12px;
    }
    .info-box {
      background-color: white;
      @include border-radius();
      padding: 32px;
      p {
        width: 90%;
        display: inline-block;
      }
      svg {
        width: 8%;
        height: auto;
        float: right;
        path {
          fill: $purple;
        }
      }
    }
  }
  .benefits {
    overflow: hidden;
    h2 {
      width: fit-content;
    }
    .card {
      background-color: $teal;
      margin: 24px;
      border-radius: 100px 25px 25px 100px    ;
      -webkit-border-radius: 100px 25px 25px 100px    ;
      -moz-border-radius: 100px 25px 25px 100px    ;
      -ms-border-radius: 100px 25px 25px 100px    ;
      -o-border-radius: 100px 25px 25px 100px    ;
      text-align: left;
      padding: 8px;
      height: 54px;
      .icon {
        display: inline-block;
        background-color: white;
        border-radius: 100px;      ;
        -webkit-border-radius: 100px      ;
        -moz-border-radius: 100px      ;
        -ms-border-radius: 100px      ;
        -o-border-radius: 100px      ;
        height: 40px;
        width: 40px;
        svg {
          width: 80%;
          height: auto;
          position: relative;
          top: 4px;
          left: 4px;
          path {
            fill: $purple;
          }
        }
        }
      .title {
        display: inline-block;
        @include border-radius();
        background-color: white;
        margin-left: 12px;
        padding: 6px;
        font-size: 20px;
        position: relative;
        top: -4px;
        width: calc(100% - 60px);
      }
    }
  }
  .faq {
    max-width: 1000px;
    h2 {
      width: fit-content;
      margin: 0px auto;
      margin-bottom: 12px;
    }
    .faq-entry {
      margin: 24px 0px;
      background-color: white;
      @include border-radius();
      padding: 12px;
      overflow: hidden;
      position: relative;
      .question {
        font-size: 20px;
        padding-right: 24px;
        cursor: pointer;
      }
      .question::after {
        content: "+";
        position: absolute;
        right: 12px;
        top: 4px;
        font-size: 24px;
        font-weight: 800;
        color: $purple;
      }
      .answer {
        max-height: 0px;
        padding: 0px;
        overflow: hidden;
        transition: all 0.2s ease-in-out      ;
        -webkit-transition: all 0.2s ease-in-out      ;
        -moz-transition: all 0.2s ease-in-out      ;
        -ms-transition: all 0.2s ease-in-out      ;
        -o-transition: all 0.2s ease-in-out      ;
        a {
          background-color: $purple;
          padding: 8px;
          @include border-radius();
          margin: 12px 0px 0px 0px;
        }
      }
    }
  }
}

//services

.services {
  .hero-wrapper {
    h1 {
      @include soft-shadow();
    }
    background-image: url('./img/services.png');
    background-attachment: fixed;
    background-size: 100% auto;
  }
  .appt-type {
    background-color: #8EC6C5;
    @include border-radius();
    margin: 12px;
    h3, span, ul {
      padding: 12px;
      @include border-radius();
      background-color: white;
    }
    h3 {
      margin: 16px 0px;
    }
  }
  .pay-type {
    @include border-radius();
    background-color: white;
    padding: 12px;
    text-align: center;
  }
  svg {
    height: 40px;
    width: auto;
    path {
      fill: $purple;
    }
  }
}

.contact-page {
  #info {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
  }
  .hero-wrapper {
    h1 {
      @include soft-shadow();
    }
    background-image: url('./img/services.png');
    background-attachment: fixed;
    background-size: 100% auto;
  }
}

//
// DESKTOP
//

@media screen and (min-width: 780px) {

  .contact-button {
    position: absolute;
    right: 70px;
    top: 18px;
  }

  //layout

  .frame {
    max-width: 1280px;
    padding: 50px 24px;
    width: 100%;
  }
  .col-60 {
    width: 65%;
  }
  .col-50 {
    width: 49%;
  }
  .col-30 {
    width: 32%;
  }
  .mobile {
    display: none;
  }

  //nav

  nav {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    padding: 0px 24px;
  }
  .nav-link {
    font-size: 24px;
    font-weight: 600;
    position: relative;
    top: -26px;
    margin-right: 12px;
  }
  .nav-wrapper {
    position: relative;
    z-index: 4;
    .svg-cont {
      display: inline-block;
      padding-right: 24px;
    }
    .main-logo {
      position: relative; 
      left: -24px;
      height: 72px;
      margin-right: -24px;
    }
    @include soft-shadow();
  }
  .nav-links {
    position: relative;
  }
  .nav-wrapper {
    height: 74px;
    position: sticky;
    top: 0px;
  }
  .nav-fb {
    position: absolute;
    right: 0px;
    top: 24px;
  }

  .call-wrapper {
    .frame {
      @include vert-center();
    }
    .buttons {
      position: relative;
      top: -20px;
    }
    #two {
      top: 80px;
    }
    button {
      display: block;
      position: absolute;
      right: 0px;
    }
  }

  //home 

  .home {
    .hero-wrapper {
      height: 400px;
      h1 {
        font-size: 46px;
        @include soft-shadow();
      }
    }
  }

  //contact

  .contact {
    width: 240px;
    height: 100px;
    background-color: $purple;
    position: absolute;
    top: 80px;
    right: 8px;
    color: white;
    padding: 8px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 15px 0px 15px 15px  ;
    -webkit-border-radius: 15px 0px 15px 15px  ;
    -moz-border-radius: 15px 0px 15px 15px  ;
    -ms-border-radius: 15px 0px 15px 15px  ;
    -o-border-radius: 15px 0px 15px 15px  ;
    #email {
      text-align: right;
      line-height: 22px;
      font-size: 20px;
    }
    svg path {
      fill: white;
    }
    #email {
      position: absolute;
      right: 58px;
      bottom: 8px;
    }
    #phone {
      position: absolute;
      top: 8px;
      left: 48px;
    }
    .email svg {
      height: 36px;
      width: auto;
      position: absolute;
      right: 12px;
      bottom: 12px;
    }
    .phone svg {
      height: 36px;
      width: auto;
    }
    a {
      display: inline-block;
    }
  }

  //home {
    #bio button {
      float: right;
      margin-right: 24px;
    }

  //about {
    .about {
      .hero-wrapper {
        height: 400px;
      }
      .values {
        .value-card {
          margin: 20px;
          width: calc(33% - 40px);
          display: inline-block;
        }
      }
      .benefits {
        .card {
          width: calc(50% - 48px);
          display: inline-block;
        }
      }
    }

    //services 
      .appt-type {
        width: calc(32% - 24px);
      }
}

//
// MOBILE
//

@media screen and (max-width: 779px) {

  .contact-button {
    position: absolute;
    right: 48px;
    top: 6px;
  }

  .nav-fb {
    position: absolute;
    top: 13px;
    right: 12px;
  }

  //layout

  .desktop {
    display: none;
  }
  .frame {
    padding: 24px 12px;
    width: 100%;
  }
  .col-60, .col-50, .col-30 {
    width: 100%;
  }
  .svg-cont {
    display: inline-block;
    width: fit-content;
    img {
      height: 50px;
      width: auto;
    }
  }

  //nav

  .mobile-nav {
    height: 50px;
    position: sticky;
    top: 0;
    z-index: 5;
  }
  .nav-open {
    display: inline-block;
    font-size: 32px;
    padding: 0px 12px;
    position: relative;
    z-index: 3;
    top: -8px;
    cursor: pointer;
  }
  .nav-link {
    font-size: 30px;
  }
  .nav-wrapper {
    padding: 8px;
    @include soft-shadow();
    .main-logo {
      position: relative;
      left: -32px;
    }
  }
  .mobile-menu {
    height: 100vh;
    width: 100vw;
    padding: 24px;
    background-color: $teal;
    position: absolute;
    top: 0px;
    z-index: 5;
    left: -100vw;
    transition: left 0.2s ease-in-out;
    -webkit-transition: left 0.2s ease-in-out;
    -moz-transition: left 0.2s ease-in-out;
    -ms-transition: left 0.2s ease-in-out;
    -o-transition: left 0.2s ease-in-out;
    button {
      float: right;
      background-color: white;
      color: $purple;
      font-weight: 400;
      border-radius:100px    ;
      -webkit-border-radius:100px    ;
      -moz-border-radius:100px    ;
      -ms-border-radius:100px    ;
      -o-border-radius:100px    ;
    }
  }
  .mobile-menu a {
    display: block;
  }
  .call-wrapper {
    button {
      margin: 12px 0px;
    }
  }
  //home
  .home {
    .hero-wrapper {
      background-size: unset;
      background-position-y: -1800%;
      h1 {
        @include soft-shadow();
      }
      svg {
        height: 100px;
        bottom: -40px;
      }
    }
    .benefits-card {
      padding: 8px 0px;
    }
    .meet {
      button {
        text-align: center;
        width: fit-content;
        margin: 12px auto;
      }
      #bio-photo {
        width: calc(100% - 24px);
        margin: 12px;
      }
    }
  }
  //about {
    .about {
      .hero-wrapper {
        height: 600px;
      }
      .values {
        .value-card {
          margin: 12px 0px;
        }
      }
      .benefits {
        .card {
          width: calc(100% - 48px);
        }
      }
    }
     //services 
     .appt-type {
      width: calc(100% - 24px);
    }
}
